body {
   font-family: 'Poppins', sans-serif;;
}

.about-me {
    background-color: aclarar($color-one);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__socials {
        a {
            text-decoration: none;
            color: black;
         

            &:hover {
                color: $color-one;
            }
        }
    }

    &__desc {
        width: 500px;
    }
}

.profile {
    max-width: 1024px;
    margin: 0 auto;

    &__container {
        display: grid;
        grid-template-rows: repeat(4 1fr) ;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &__card {
        border:  1px solid grey;
        margin-left: 50px;
        padding: 20px;
    }

    &__values {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 400px;
        }
        &__desc {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            border-right: 1px solid grey;
            margin-left: -60px;
            padding-left: 60px;
            max-width: 200px;
        }
    }

    &__tools {
        border: solid 1px grey;
        margin-top: $standar-margin;
}

    &__skills-bars {
      list-style: none;
      margin-right: 30px;
      
      li {
          background-color: red;
          margin: 10px 0;
        }

          .bar-10 {
            width: 10%;
          }
          .bar-20 {
            width: 20%;
          }
          .bar-30 {
            width: 30%;
          }
          .bar-40 {
            width: 40%;
          }
          .bar-50 {
            width: 50%;
          } 
          .bar-60 {
            width: 60%;
          } 
          .bar-70 {
            width: 70%;
          } 
          .bar-80 {
            width: 80%;
          } 
          .bar-90 {
            width: 90%;
          } 
          .bar-100 {
            width: 100%;
          } 

    }
}

.section-title {
    display: flex;
    margin-top: $standar-margin;
    align-items: center;

    .icon {
        border: solid 2px red;
        border-radius: 50%;
        padding: 12px;
        margin: 0 20px;
    }
}

.english-level {
    margin: $standar-margin;
    border: solid 2px red;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    text-align: center;

    h2 {
        font-size: 40px;
    }
}


.tools {
    grid-column: 2 / 3;
    grid-row: 1 / 5 ;
   
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
}

.card-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
}

.card-3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5 ;
}

.card-4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6 ;
}

.power {
    grid-column: 1/2;
    grid-row: 6/7;
}

.weakness {
    grid-column: 2/3;
    grid-row: 6/7;

}

.footer-page {
    background-color: red;
    text-align: center;
    padding: 60px;
}