body {
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5 {
  color: #660519;
}

.slide {
  background-color: #F54267;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  max-width: 1340px;
}

.slide__item {
  color: white;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}

.slide__item img {
  border: solid 2px white;
  border-radius: 50%;
  margin: 0 -10px;
}

.slide__item.first-position img {
  width: 300px;
  z-index: 2;
}

.slide__item.second-position img {
  width: 250px;
  z-index: 0;
}

.slide__item.third-position img {
  width: 200px;
  z-index: -1;
}

.slide__item.fourth-position img {
  width: 150px;
  z-index: -2;
}

.slide__buttons {
  border: none;
  margin: 30px 0 -40px;
}

.slide__buttons-single {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  color: white;
  padding: 20px;
  margin: 0;
  border: none;
}

.slide__buttons-single:hover, .slide__buttons-single:active {
  background-color: white;
  color: black;
}

.slide-full-page {
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-me {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.about-me__desc {
  width: 500px;
}

.socials a {
  text-decoration: none;
  color: black;
}

.socials a:hover {
  color: #F54267;
}

.socials-footer a {
  color: white;
  text-decoration: none;
}

.profile {
  max-width: 1024px;
  margin: 0 auto;
}

.profile__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4 1fr);
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.profile__card {
  border: 1px solid #660519;
  margin-left: 50px;
  padding: 20px;
}

.profile__card h3 {
  color: #F54267;
}

.profile__values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile__values img {
  height: 400px;
  z-index: 1;
}

.profile__values__desc {
  border-top: 1px solid #660519;
  border-bottom: 1px solid #660519;
  border-right: 1px solid #660519;
  margin-left: -60px;
  padding-left: 60px;
  max-width: 200px;
}

.profile__tools {
  border: solid 1px #660519;
  margin-top: 30px;
}

.profile__skills-bars {
  list-style: none;
  margin-right: 30px;
}

.profile__skills-bars li {
  background-color: #F54267;
  margin: 10px 0;
  padding: 3px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
}

.profile__skills-bars .bar-10 {
  width: 10%;
}

.profile__skills-bars .bar-20 {
  width: 20%;
}

.profile__skills-bars .bar-30 {
  width: 30%;
}

.profile__skills-bars .bar-40 {
  width: 40%;
}

.profile__skills-bars .bar-50 {
  width: 50%;
}

.profile__skills-bars .bar-60 {
  width: 60%;
}

.profile__skills-bars .bar-70 {
  width: 70%;
}

.profile__skills-bars .bar-80 {
  width: 80%;
}

.profile__skills-bars .bar-90 {
  width: 90%;
}

.profile__skills-bars .bar-100 {
  width: 100%;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-title .icon {
  border: solid 2px #F54267;
  border-radius: 50%;
  padding: 12px;
  margin: 0 20px;
}

.english-level {
  margin: 30px;
  border: solid 2px #F54267;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  text-align: center;
}

.english-level h2 {
  font-size: 40px;
}

.english-level h2 span {
  display: block;
  color: #F54267;
}

/*Grid*/
.tools {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / 5;
}

.card-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.card-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.card-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
}

.card-4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
}

.power {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
}

.weakness {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
}

/*End grid*/
.footer-page {
  background-color: #660519;
  text-align: center;
  padding: 60px;
}

.footer-page h1 {
  color: white;
}

@media screen and (max-width: 1024px) {
  .profile__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .tools {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 6;
    -ms-grid-row-span: 2;
    grid-row: 6 / 8;
  }
  .power {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8/9;
  }
  .weakness {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    grid-row: 9/10;
  }
}
/*# sourceMappingURL=main.css.map */